apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}


allprojects {
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}


//添加
publish {
    userOrg = 'singleshu8'//bintray.com用户名  也就是Organization的名称，可以建多个
    groupId = 'com.singleshu888'//jecnter上的路径 可以自定义
    artifactId = 'LemonImageLoader'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = '图片加载框架'//描述
    website = 'https://github.com/SingleShu/LemonImageLoader'//网址
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
}
//gradlew clean build bintrayUpload -PbintrayUser=singleshu8  -PbintrayKey=05784fb3e746c17ca06b76abe0f8e186068db031 -PdryRun=false